{
  "smtpOptions": {
    "service": "gmail",
    "auth": {
      "user": "contact.mastermine@gmail.com",
      "pass": "gxblrgunjslufoin"
    },
    "tls": {
      "rejectUnauthorized": false
    }
  }
}
